
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.509560% (38,855)
Denver: 82.782227% (306,055)
Arapahoe: 6.708213% (24,801)

-------------------------
Largest County Turnout: Denver
-------------------------

Charles Casper Stockham: 23.0% (85,213)

Diana DeGette: 73.8% (272,892)

Raymon Anthony Doane: 3.1% (11,606)

-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
